{
  "name": "elevim",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc",
    "build:renderer": "esbuild src/renderer/index.ts --bundle --outfile=dist/renderer/renderer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microindole/elevim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Microindole/elevim/issues"
  },
  "homepage": "https://github.com/Microindole/elevim#readme",
  "description": "",
  "devDependencies": {
    "electron": "^38.4.0",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.1",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@replit/codemirror-vim": "^6.3.0"
  }
}
