{
  "name": "elevim",
  "version": "1.0.0",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microindole/elevim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Microindole/elevim/issues"
  },
  "homepage": "https://github.com/Microindole/elevim#readme",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "electron": "^38.4.0",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.6",
    "codemirror": "^6.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
